OPENAI_API_KEY="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"
API_BASE_URL="https://chat.openai.com"
MAILTO="www.ytm.app@gmail.com"
MAIL="dabird@126.com"
SMTP="smtp.126.com"
MAILPWD="qiaoyanhong123"
NITTER="n.biendeo.com"
MINS=20
TARGET='i/lists/1452096447575437313'
INFO='加密资产推特中文朋友圈'